<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TẠC THIÊN BANG MOD - Trang Chủ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TẠC THIÊN BANG MOD</h1>
    </header>

    <main>
        <section id="hero-list">
            <h2>Danh Sách Tướng</h2>
            <div class="grid-container hero-grid">
                <!-- Ô cho Mina -->
                <a href="character.html?hero=mina" class="card hero-card">
                    <img src="images/mina.jpg" alt="mina">
                    <h3>Mina</h3>
                </a>
                
                <a href="character.html?hero=nakroth" class="card hero-card">
                    <img src="images/nakroth.jpg" alt="Nakroth">
                    <h3>Nakroth</h3>
                </a>
                    
                <a href="character.html?hero=flo" class="card hero-card">
                    <img src="images/flo.jpg" alt="flo">
                    <h3>Florentino</h3>
                </a>
        </section>

        <!-- Phần Chức năng bổ sung (Ví dụ) -->
        <section id="members-section">
          <h2>Hướng dẫn Mod</h2>
        </section>
        <!-- ===== PHẦN THÀNH VIÊN ===== -->
        <section id="members-section">
            <h2>Thành Viên</h2>
            <ul class="member-list">
                <li>
                    TikTok: <a href="https://www.tiktok.com/@hsdhfv" target="_blank" rel="noopener noreferrer">Gojo Satoru</a>
                </li>
                <li>
                    TikTok: <a href="https://www.tiktok.com/@ds.henry" target="_blank" rel="noopener noreferrer">Toji Fushiguro</a>
                </li>
                <!-- Thêm các thành viên khác nếu cần theo cấu trúc tương tự -->
                <!-- <li>
                    Nền tảng khác: <a href="#" target="_blank" rel="noopener noreferrer">Tên Thành Viên</a>
                </li> -->
            </ul>
        </section>
        
        <section id="members-section">
          <h2>Nhóm</h2>
          <ul class="member-list">
            <li>
              Facebook: <a href="https://www.facebook.com/groups/977227227043462/?ref=share" target="_blank" rel="noopener noreferrer">Nhóm mod</a><br>
              <a href="https://www.facebook.com/dh.nguyen.huu.luan">Dạ Ảnh</a><br>
              <a href="https://m.facebook.com/bao.thu.binh.duong.969179/">Tuấn Anh</a>
              
            </li>
          </ul>
        </section>
        
        <section id="members-section">
          <h2>Liên hệ Mod</h2>
          <p class="member-list">
            Zalo: 0368388402 (Luân)
          </p>
        </section>
        
        <div class="donate-link-container">
             <a href="donate.html" class="button donate-button-home">Ủng hộ / Donate Ad</a>
        </div>
        
        

    </main> <!-- Kết thúc main -->

    <footer>
        <p>© 2025 TẠC THIÊN BANG MOD. Mọi quyền được bảo lưu.</p>
    </footer>

    <!-- Có thể thêm file JavaScript ở đây nếu cần -->
    <!-- <script src="script.js"></script> -->
</body>
</html>