/* Reset cơ bản */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: url('images/bg.png');
    font-family: sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4; /* Giữ nền xám nhạt cho body */
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    /* background-color: #333; */ /* Bỏ màu nền cũ */
    background-color: transparent; /* ----> THAY ĐỔI 1: Nền trong suốt */
    color: #333; /* ----> THAY ĐỔI: Đổi màu chữ header thành tối để đọc được trên nền sáng */
    padding: 1rem 0;
    text-align: center;
    margin-bottom: 20px;
    /* Có thể thêm hiệu ứng khác nếu muốn, ví dụ border-bottom */
    /* border-bottom: 1px solid #eee; */
}

header h1 {
    margin-bottom: 0.5rem;
    color: #2c3e50; /* ----> THAY ĐỔI: Cho tiêu đề màu đậm hơn, nổi bật hơn */
    font-weight: bold;
}

/* CSS cũ cho nav nếu có, đảm bảo link đọc được */
nav a {
    color: #ffffff; /* Đổi màu link trong header nếu cần */
    text-decoration: none;
    margin: 0 10px;
}
nav a:hover {
    color: #ffffff;
    text-decoration: underline;
}


main {
    flex-grow: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

section {
    /* Bỏ background chung ở đây nếu bạn muốn chỉ áp dụng gradient cho 2 section cụ thể */
    /* background-color: #fff; */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 30px; /* Giữ khoảng cách giữa các section */
}

/* ----> THAY ĐỔI 2: Áp dụng Gradient cho Danh sách tướng và Thành viên */
#hero-list,
#members-section {
    background: linear-gradient(to bottom, rgba(163, 213, 255, 0.6), rgba(0, 102, 204, 0.6)); 
    color: #fff; /* Đổi màu chữ mặc định trong 2 section này thành trắng để dễ đọc trên nền gradient */
    padding: 30px 20px; /* Có thể tăng padding nếu muốn */
}

/* Cập nhật màu cho H2 bên trong 2 section có gradient */
#hero-list h2,
#members-section h2 {
    color: #fff; /* Màu trắng cho tiêu đề section */
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5); /* Thêm bóng đổ nhẹ cho dễ đọc */
    margin-bottom: 15px; /* Tăng khoảng cách dưới H2 */
}

/* --- Grid Layout --- */
.grid-container {
    display: grid;
    gap: 20px;
}

.hero-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.mod-grid {
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


/* --- Card Styling (Cho Tướng và Mod) --- */
/* Giữ nguyên nền trắng cho card để nó nổi bật trên nền gradient */
.card {
    background-color: #fff; /* Nền trắng cho card */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: #333; /* ----> QUAN TRỌNG: Màu chữ bên trong card là màu tối */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    object-fit: cover;
}
.hero-card img {
    aspect-ratio: 1 / 1;
}
.mod-card img {
     aspect-ratio: 16 / 9;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #333; /* Giữ màu tối cho tên tướng/mod trong card */
}

.mod-description {
    font-size: 0.9em;
    color: #666; /* Giữ màu tối cho mô tả trong card */
    margin-bottom: 15px;
    flex-grow: 1;
}

/* --- Button Styling --- */
.button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-top: auto;
}
.button:hover {
    background-color: #0056b3;
}
.button.disabled { /* Style cho nút bị vô hiệu hóa (ví dụ: link tải chưa có) */
     background-color: #cccccc;
     cursor: not-allowed;
     pointer-events: none;
}

.download-button {
    background-color: #28a745;
    font-weight: bold;
    margin-top: 20px;
}
.download-button:hover {
     background-color: #218838;
}


/* --- Mod Detail Page --- */
/* Đảm bảo trang chi tiết vẫn có nền trắng */
.mod-detail-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    color: #333; /* Màu chữ tối cho trang chi tiết */
}

.mod-detail-content h2 {
    text-align: left;
    margin-bottom: 15px;
    color: #333; /* Màu chữ tối */
}

#mod-preview {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px auto;
    border-radius: 8px;
    border: 1px solid #eee;
}

.mod-features, .mod-installation {
    margin-bottom: 20px;
}

.mod-features h3, .mod-installation h3 {
    margin-bottom: 10px;
    color: #444; /* Màu chữ tối */
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.mod-installation code {
    background-color: #e9e9e9;
    padding: 2px 5px;
    border-radius: 3px;
    font-family: monospace;
    word-break: break-all;
    color: #c7254e; /* Màu khác cho code */
}

/* --- Members Section Styling (Cập nhật màu chữ) --- */
/* Section đã có gradient ở trên */
#members-section h2 {
    /* Đã được xử lý ở trên (#hero-list h2, #members-section h2) */
}

.member-list {
    list-style: none;
    padding-left: 0;
    text-align: center;
}

.member-list li {
    margin-bottom: 10px;
    font-size: 1.1em;
    /* Màu chữ đã được set thành trắng (#fff) ở #members-section */
}

.member-list li a {
    color: #FFFFE0; /* ----> THAY ĐỔI: Đổi màu link thành vàng nhạt cho nổi bật trên nền xanh */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s ease;
}

.member-list li a:hover {
    color: #fff; /* ----> THAY ĐỔI: Đổi thành trắng tinh khi hover */
    text-decoration: underline;
}

/* --- Footer --- */
footer {
    background-color: #333;
    color: #aaa;
    text-align: center;
    padding: 1rem 0;
    margin-top: 30px;
    font-size: 0.9em;
}

/* --- Responsive (Ví dụ cơ bản) --- */
@media (max-width: 768px) {
    .hero-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    .mod-grid {
         grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
     main {
        padding: 0 10px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }
    .hero-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
    }
     .mod-grid {
         grid-template-columns: 1fr; /* 1 cột trên màn hình nhỏ */
         gap: 15px;
    }
    .card {
        padding: 10px;
    }
     #hero-list, #members-section {
        padding: 20px 15px; /* Giảm padding trên mobile */
    }
    /* --- Donate Link on Homepage --- */
.donate-link-container {
    text-align: center; /* Căn giữa nút donate trên trang chủ */
    margin-top: 20px; /* Khoảng cách phía trên */
    margin-bottom: 30px; /* Khoảng cách phía dưới */
}

.donate-button-home {
    /* Có thể tùy chỉnh thêm cho nút donate trên trang chủ nếu muốn */
    background-color: #ffc107; /* Màu vàng cam nổi bật */
    color: #333; /* Chữ màu tối */
    font-weight: bold;
    padding: 12px 25px; /* Nút to hơn chút */
    border: 1px solid #e0a800;
}

.donate-button-home:hover {
    background-color: #e0a800; /* Màu đậm hơn khi hover */
    color: #212529;
}


/* --- Donation Page Styling (donate.html) --- */
#donation-info {
    background-color: #fff; /* Nền trắng cho dễ đọc */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 700px; /* Giới hạn chiều rộng cho dễ nhìn */
    margin: 30px auto; /* Căn giữa section và tạo khoảng cách */
    color: #333; /* Màu chữ tối mặc định */
}

#donation-info h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #0056b3; /* Màu xanh nhấn mạnh */
}

#donation-info .account-details {
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f8f9fa; /* Nền xám nhẹ cho khung chi tiết TK */
    border-left: 5px solid #007bff; /* Viền xanh bên trái */
    border-radius: 5px;
}

#donation-info p {
    line-height: 1.8; /* Giãn dòng cho dễ đọc */
    margin-bottom: 15px;
}

#donation-info .account-details p {
     margin-bottom: 10px; /* Khoảng cách dòng trong khung TK */
     font-size: 1.1em;
}


#donation-info strong {
    display: inline-block; /* Để có thể đặt width nếu cần */
    min-width: 120px; /* Đảm bảo các label thẳng hàng một chút */
    color: #495057; /* Màu xám đậm cho label */
}

#donation-info .stk {
    font-weight: bold;
    color: #dc3545; /* Màu đỏ cho STK nổi bật */
    margin-right: 10px; /* Khoảng cách với nút copy */
    font-size: 1.2em; /* STK to hơn chút */
}

#donation-info .copy-button {
    padding: 3px 8px;
    font-size: 0.8em;
    cursor: pointer;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 3px;
    transition: background-color 0.2s ease;
}
#donation-info .copy-button:hover {
    background-color: #5a6268;
}
#donation-info .copy-button:active {
    background-color: #4e555b;
}


#donation-info .qr-code {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px dashed #ccc; /* Phân cách nếu có QR */
}
#donation-info .qr-code img {
     max-width: 200px; /* Điều chỉnh kích thước QR */
     height: auto;
     margin-top: 10px;
     border: 1px solid #eee;
     padding: 5px;
}


#donation-info .thank-you-message {
    text-align: center;
    margin-top: 30px;
    font-size: 1.1em;
    color: #198754; /* Màu xanh lá cho lời cảm ơn */
}
}